[Database]
; Database engine: SQLServer, SQLite, Interbase, Firebird, PostgreSQL
Engine=SQLServer

[SQLServer]
; Connection string parameters for SQL Server Express
Server=DESKTOP-U4S6449
Database=BoldUnitTest
; Use Windows Authentication (leave User and Password empty)
; Or specify SQL Server authentication
User=
Password=
OSAuthentication=Yes

[SQLite]
; SQLite database file (use :memory: for in-memory database)
Database=unittest.db

[Interbase]
Server=localhost
Database=C:\Data\BoldUnitTest.gdb
User=SYSDBA
Password=masterkey

[Firebird]
; Firebird database settings
Server=localhost
Database=C:\Data\BoldUnitTest.fdb
User=SYSDBA
Password=masterkey

[PostgreSQL]
Server=localhost
Port=5432
Database=boldunittest
User=postgres
Password=
