VERSION 19
(Model
	"DemoModel"
	"BusinessClassesRoot"
	""
	""
	"_Boldify.RootClass=BusinessClassesRoot,_BoldInternal.flattened=True,_Boldify.boldified=True,_BoldInternal.ModelErrors=,Bold.DelphiName=<Name>,Bold.UnitName=DemoClasses,Bold.RootClass=BusinessClassesRoot"
	(Classes
		(Class
			"BusinessClassesRoot"
			"<NONE>"
			TRUE
			FALSE
			""
			""
			"persistence=persistent,Bold.TableName=<Prefix>_OBJECT"
			(Attributes
			)
			(Methods
			)
		)
		(Class
			"Building"
			"BusinessClassesRoot"
			TRUE
			FALSE
			""
			""
			"persistence=persistent"
			(Attributes
				(Attribute
					"Address"
					"String"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False,Bold.Length=100"
				)
				(Attribute
					"ZipCode"
					"String"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False,Bold.Length=20"
				)
				(Attribute
					"City"
					"String"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False,Bold.Length=50"
				)
				(Attribute
					"BuiltYear"
					"Integer"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False"
				)
			)
			(Methods
			)
		)
		(Class
			"Ownership"
			"BusinessClassesRoot"
			TRUE
			FALSE
			""
			""
			"persistence=persistent"
			(Attributes
				(Attribute
					"SharedValue"
					"Float"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False"
				)
				(Attribute
					"AcquiredDate"
					"Date"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False,Bold.AllowNULL=True"
				)
			)
			(Methods
			)
		)
		(Class
			"Person"
			"BusinessClassesRoot"
			TRUE
			FALSE
			""
			""
			"persistence=persistent"
			(Attributes
				(Attribute
					"FirstName"
					"String"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False,Bold.Length=50"
				)
				(Attribute
					"LastName"
					"String"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False,Bold.Length=50"
				)
				(Attribute
					"Assets"
					"Currency"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False"
				)
				(Attribute
					"BirthDate"
					"Date"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False,Bold.AllowNULL=True"
				)
				(Attribute
					"IsActive"
					"Boolean"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False"
				)
				(Attribute
					"FullName"
					"String"
					TRUE
					""
					""
					2
					""
					"derived=True,persistence=transient,\"Bold.DerivationOCL=firstName + ' ' + lastName\""
				)
			)
			(Methods
			)
		)
		(Class
			"Project"
			"BusinessClassesRoot"
			TRUE
			FALSE
			""
			""
			"persistence=persistent,Bold.FileName=project.inc"
			(Attributes
				(Attribute
					"Name"
					"String"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False,Bold.Length=100"
				)
				(Attribute
					"Description"
					"String"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False,Bold.Length=500,Bold.AllowNULL=True"
				)
				(Attribute
					"StartDate"
					"Date"
					FALSE
					""
					""
					0
					""
					"persistence=persistent,derived=False,Bold.AllowNULL=True"
				)
				(Attribute
					"EndDate"
					"Date"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False,Bold.AllowNULL=True"
				)
				(Attribute
					"Budget"
					"Currency"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False"
				)
			)
			(Methods
				(Method
					"InitializeCounter"
					"ASystem: TBoldSystem"
					TRUE
					""
					""
					2
					""
					""
				)
				(Method
					"CompleteCreate"
					""
					FALSE
					""
					""
					1
					""
					"Bold.OperationKind=Override"
				)
			)
		)
		(Class
			"Task"
			"BusinessClassesRoot"
			TRUE
			FALSE
			""
			""
			"persistence=persistent,Bold.FileName=task.inc"
			(Attributes
				(Attribute
					"Title"
					"String"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False,Bold.Length=200"
				)
				(Attribute
					"Priority"
					"Integer"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False"
				)
				(Attribute
					"IsCompleted"
					"Boolean"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False"
				)
				(Attribute
					"DueDate"
					"Date"
					TRUE
					""
					""
					2
					""
					"persistence=transient,derived=True,Bold.AllowNULL=True,\"Bold.DerivationOCL=if project.isNull then nil else project.enddate + 7 endif.floatAsDateTime\""
				)
			)
			(Methods
				(Method
					"InitializeCounter"
					"ASystem: TBoldSystem"
					TRUE
					""
					""
					2
					""
					""
				)
				(Method
					"CompleteCreate"
					""
					FALSE
					""
					""
					1
					""
					"Bold.OperationKind=Override"
				)
			)
		)
		(Class
			"CommercialBuilding"
			"Building"
			TRUE
			FALSE
			""
			""
			"persistence=persistent"
			(Attributes
				(Attribute
					"OfficeSpace"
					"Integer"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False"
				)
				(Attribute
					"ParkingSpaces"
					"Integer"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False"
				)
			)
			(Methods
			)
		)
		(Class
			"ResidentialBuilding"
			"Building"
			TRUE
			FALSE
			""
			""
			"persistence=persistent"
			(Attributes
				(Attribute
					"Apartments"
					"Integer"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False"
				)
				(Attribute
					"MonthlyRent"
					"Currency"
					FALSE
					""
					""
					2
					""
					"persistence=persistent,derived=False"
				)
			)
			(Methods
			)
		)
	)
	(Associations
		(Association
			"Ownership"
			"Ownership"
			""
			""
			"persistence=persistent,derived=False,Bold.DelphiName=<Name>"
			FALSE
			(Roles
				(Role
					"Owners"
					TRUE
					TRUE
					"Building"
					""
					"*"
					""
					0
					2
					0
					"Bold.Embed=False"
					(Qualifiers
					)
				)
				(Role
					"OwnedBuildings"
					TRUE
					TRUE
					"Person"
					""
					"*"
					""
					0
					2
					0
					"Bold.Embed=False"
					(Qualifiers
					)
				)
			)
		)
		(Association
			"Residence"
			"<NONE>"
			""
			""
			"persistence=persistent,derived=False,Bold.DelphiName=<Name>"
			FALSE
			(Roles
				(Role
					"Residents"
					TRUE
					TRUE
					"ResidentialBuilding"
					""
					"*"
					""
					0
					2
					0
					"Bold.Embed=False"
					(Qualifiers
					)
				)
				(Role
					"Home"
					TRUE
					FALSE
					"Person"
					""
					"0..1"
					""
					0
					2
					0
					""
					(Qualifiers
					)
				)
			)
		)
		(Association
			"ProjectManager"
			"<NONE>"
			""
			""
			"persistence=persistent,derived=False,Bold.DelphiName=<Name>"
			FALSE
			(Roles
				(Role
					"ManagedProjects"
					TRUE
					TRUE
					"Person"
					""
					"*"
					""
					0
					2
					0
					"Bold.Embed=False"
					(Qualifiers
					)
				)
				(Role
					"Manager"
					TRUE
					FALSE
					"Project"
					""
					"0..1"
					""
					0
					2
					0
					""
					(Qualifiers
					)
				)
			)
		)
		(Association
			"ProjectTasks"
			"<NONE>"
			""
			""
			"persistence=persistent,derived=False,Bold.DelphiName=<Name>"
			FALSE
			(Roles
				(Role
					"Tasks"
					TRUE
					TRUE
					"Project"
					""
					"*"
					""
					2
					2
					0
					"Bold.Embed=False"
					(Qualifiers
					)
				)
				(Role
					"Project"
					TRUE
					FALSE
					"Task"
					""
					"0..1"
					""
					0
					2
					0
					""
					(Qualifiers
					)
				)
			)
		)
		(Association
			"TaskAssignment"
			"<NONE>"
			""
			""
			"persistence=persistent,derived=False,Bold.DelphiName=<Name>"
			FALSE
			(Roles
				(Role
					"AssignedTasks"
					TRUE
					TRUE
					"Person"
					""
					"*"
					""
					0
					2
					0
					"Bold.Embed=False"
					(Qualifiers
					)
				)
				(Role
					"AssignedTo"
					TRUE
					FALSE
					"Task"
					""
					"0..1"
					""
					0
					2
					0
					""
					(Qualifiers
					)
				)
			)
		)
	)
)
