[Database]
; Persistence: FireDAC, UniDAC, or XML
Persistence=FireDAC
; Supported types: MSSQL, PostgreSQL, Firebird, SQLite (ignored for XML persistence)
Type=MSSQL

[MSSQL]
Server=localhost
Database=BoldDemo
; Set OSAuthent=True to use Windows Authentication
OSAuthent=True
User=sa
Password=

[PostgreSQL]
Server=localhost
Database=bolddemo
User=postgres
Password=

[Firebird]
Database=C:\Data\BoldDemo.fdb
User=SYSDBA
Password=masterkey

[SQLite]
Database=BoldDemo.db

[XML]
; FileName defaults to <ExeName>.xml if not specified
FileName=BoldDemo.xml
; CacheData: Keep data in memory between operations
CacheData=True
