[Database]
; Supported types: MSSQL, PostgreSQL, Firebird, SQLite
Type=MSSQL

[MSSQL]
Server=localhost
Database=BoldDemo
; Set OSAuthent=True to use Windows Authentication
OSAuthent=True
User=sa
Password=

[PostgreSQL]
Server=localhost
Database=bolddemo
User=postgres
Password=

[Firebird]
Database=C:\Data\BoldDemo.fdb
User=SYSDBA
Password=masterkey

[SQLite]
Database=BoldDemo.db
