[Database]
; Persistence: FireDAC, UniDAC, or XML
Persistence=FireDAC
; Supported types: MSSQL, PostgreSQL, Firebird, SQLite, MariaDB, Oracle (ignored for XML persistence)
Type=SQLite

[MSSQL]
Server=localhost
Database=BoldDemo
; Set OSAuthent=True to use Windows Authentication
OSAuthent=True
User=sa
Password=

[PostgreSQL]
Server=localhost
Database=bolddemo
User=postgres
Password=<PW>
; VendorLib tells FireDAC where to find libpq.dll
VendorLib=C:\Program Files\PostgreSQL\18\bin\libpq.dll

[Firebird]
Server=localhost
Database=C:\Data\BoldDemo.fdb
User=SYSDBA
Password=<PW>
; VendorLib tells FireDAC where to find fbclient.dll
VendorLib=C:\Program Files\Firebird\Firebird_5_0\fbclient.dll

[SQLite]
Database=BoldDemo.db

[MySQL]
Server=localhost
Port=3306
Database=bolddemo
User=root
Password=<PW>
; VendorLib tells FireDAC where to find libbmysql.dll
VendorLib=C:\Program Files\MySQL\MySQL Server 8.0\lib\libmysql.dll

[MariaDB]
Server=localhost
Port=3306
Database=bolddemo
User=root
Password=<PW>
; VendorLib tells FireDAC where to find libmariadb.dll
VendorLib=C:\Program Files\MariaDB\libmysql.dll

[Oracle]
; Database is the TNS name or Easy Connect string (host:port/service)
; For Oracle 23ai Free: localhost:1521/FREEPDB1 (PDB) or localhost:1521/FREE (CDB)
Database=localhost:1521/FREEPDB1
; User is the schema name (equivalent to "database" in other RDBMS)
User=bolddemo
Password=<PW>
; Admin credentials for creating the user/schema automatically
AdminUser=SYSTEM
AdminPassword=<PW>
; VendorLib tells FireDAC where to find oci.dll
VendorLib=C:\app\Developer\product\26ai\dbhomeFree\bin\oci.dll

[XML]
; FileName defaults to <ExeName>.xml if not specified
FileName=BoldDemo.xml
; CacheData: Keep data in memory between operations
CacheData=True
