[Database]
; Persistence: FireDAC, UniDAC, or XML
Persistence=FireDAC
; Supported types: MSSQL, PostgreSQL, Firebird, SQLite (ignored for XML persistence)
Type=Firebird

[MSSQL]
Server=localhost
Database=BoldDemo
; Set OSAuthent=True to use Windows Authentication
OSAuthent=True
User=sa
Password=

[PostgreSQL]
Server=localhost
Database=bolddemo
User=postgres
Password=masterkey
; VendorLib tells FireDAC where to find libpq.dll
VendorLib=C:\Program Files\PostgreSQL\18\bin\libpq.dll

[Firebird]
Server=localhost
Database=C:\Data\BoldDemo.fdb
User=SYSDBA
Password=masterkey
; VendorLib tells FireDAC where to find fbclient.dll
VendorLib=C:\Program Files\Firebird\Firebird_5_0\fbclient.dll

[SQLite]
Database=BoldDemo.db

[XML]
; FileName defaults to <ExeName>.xml if not specified
FileName=BoldDemo.xml
; CacheData: Keep data in memory between operations
CacheData=True
